[gd_scene load_steps=31 format=3 uid="uid://gi25yeq3evo5"]

[ext_resource type="Texture2D" uid="uid://0h1oa72mwctb" path="res://blue mushroom sheet.png" id="1_h76mc"]
[ext_resource type="Script" uid="uid://f7irlfo2h4nk" path="res://cogumelo.gd" id="1_hmjle"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h76mc"]
atlas = ExtResource("1_h76mc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmjle"]
atlas = ExtResource("1_h76mc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hw0q"]
atlas = ExtResource("1_h76mc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4qp2"]
atlas = ExtResource("1_h76mc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1co4o"]
atlas = ExtResource("1_h76mc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8bie"]
atlas = ExtResource("1_h76mc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cw53"]
atlas = ExtResource("1_h76mc")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywf8b"]
atlas = ExtResource("1_h76mc")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2al5"]
atlas = ExtResource("1_h76mc")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_id2jl"]
atlas = ExtResource("1_h76mc")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2hbp"]
atlas = ExtResource("1_h76mc")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrsgk"]
atlas = ExtResource("1_h76mc")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16hxi"]
atlas = ExtResource("1_h76mc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl4p"]
atlas = ExtResource("1_h76mc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi3ax"]
atlas = ExtResource("1_h76mc")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbq1f"]
atlas = ExtResource("1_h76mc")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3tod"]
atlas = ExtResource("1_h76mc")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gdsx"]
atlas = ExtResource("1_h76mc")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5vl0"]
atlas = ExtResource("1_h76mc")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lygpg"]
atlas = ExtResource("1_h76mc")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efus2"]
atlas = ExtResource("1_h76mc")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjp6p"]
atlas = ExtResource("1_h76mc")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbmgi"]
atlas = ExtResource("1_h76mc")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3lgp"]
atlas = ExtResource("1_h76mc")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c8i8"]
atlas = ExtResource("1_h76mc")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u12ko"]
atlas = ExtResource("1_h76mc")
region = Rect2(0, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fi3m8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h76mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmjle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hw0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4qp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1co4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8bie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cw53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywf8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2al5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id2jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2hbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrsgk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16hxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi3ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbq1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3tod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gdsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5vl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lygpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efus2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjp6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbmgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3lgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c8i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u12ko")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h76mc"]
size = Vector2(9, 4)

[node name="cogumelo" type="CharacterBody2D"]
script = ExtResource("1_hmjle")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fi3m8")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.98959464

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_h76mc")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
