[gd_scene load_steps=2 format=3 uid="uid://ck200rhssnnwp"]

[ext_resource type="Texture2D" uid="uid://d00yu44lm5lo" path="res://Bc.png" id="1_x2hje"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.26923078)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x2hje")
expand_mode = 1
metadata/_edit_use_anchors_ = true
